<!DOCTYPE html>
<html>
<head>
    <title>Gavin Malloy</title>
    <link rel="stylesheet" href="styles.css" />
    <style type=text/css>  
    body
    {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
    }  
    header {  
        background-color: red;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 20px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
        display: inline;  
    }  
    header li {  
        margin: 20px;  
    }  
    header li a {  
        color: blue;  
        text-decoration: none;  
    }  
</style>   
</head>
<body>
    <header>
    <nav>  
    <ul>  
        <li>  
            <a href="Index.html"> Home Page </a>  
        </li>  
        <li>  
            <a href="AboutMe.html"> AboutMe </a>  
        </li>  
        <li>  
            <a href="ContactMe.html"> Contact Page </a>  
        </li>  
     </ul>  
    </nav>  
</header>
    <h1 class = "head1">Gavin Malloy</h1>
<img src="Pro Image.jpg" alt="An image of what I look like">
    <p class = "para2">
    Hello, my name is Gavin Malloy and I am a college student currently working on my bachelor's degree in computer science.
    </p>
    <h2 class = "head2">Some Info About My Hobbies</h2>
    <p class = "para1">
        Some of my hobbys include shooting archery, playing video games, and coding. With archery, I find my
        self going all over the US either teaching other kids archery or shooting in different tournaments.
        The biggest tournament of the year takes place in Foley, Alabama. It consists of shooting 3d targets in 
        the woods and a banquet shoot. 
    </p>
</body>
</html>
