<!DOCTYPE html>
<html>
<head>
  <title>Welcome Home</title>
    <link rel="stylesheet" href="styles.css" />
    <style type=text/css>  
    body
    {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
    }  
    header {  
        background-color: red;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 20px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
        display: inline;  
    }  
    header li {  
        margin: 20px;  
    }  
    header li a {  
        color: blue;  
        text-decoration: none;  
    }  
</style>   
</head>
<body>
  <header>
    <nav>  
    <ul>  
        <li>  
            <a href="Index.html"> Home Page </a>  
        </li>  
        <li>  
            <a href="AboutMe.html"> AboutMe </a>  
        </li>  
        <li>  
            <a href="ContactMe.html"> Contact Page </a>  
        </li>  
     </ul>  
    </nav>  
  </header>
  <h1 class="head1">Welcome To Info and Me</h1>
  <p class="para1">
    This site contains information about me such as my resume, general information, 
    and a method to contact me.
  </p>
</body>

  
</html>
